PUPLIC = http://localhost:3000
REACT_APP_API_URL=http://localhost:4000
# REACT_APP_API_URL=https://be-ecommerce-api.vercel.app
REACT_APP_API_URL_PRO=https://lmt-shop.vercel.app
# REACT_APP_API_URL_PRO=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
